<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMA - UNINOVE</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="/style.css" />



    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <img width="40px" src="src/coma-img.png" alt="" />
                <a class="navbar-brand ml-2" href="#">XVI COMA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a id="home-btn" class="nav-link active" aria-current="page" href="#">Home</a></li>
                        <li class="nav-item"><a id="org-btn" class="nav-link active" aria-current="page" href="#">Organizadores</a></li>
                        <li class="nav-item"><a id="programacao-btn"class="nav-link active" aria-current="page" href="#">Programação</a></li>
                        <li class="nav-item"><a id="pj-cult-btn" class="nav-link active" aria-current="page" href="#">Projetos do Cultural</a></li>
                        <li class="nav-item"><a id="patrocinadores-btn" class="nav-link active" aria-current="page" href="#">Patrocinadores</a></li>
                        <li class="nav-item"><a id="parcerias-btn" class="nav-link active" aria-current="page" href="#">Parcerias</a></li>
                        <li class="nav-item"><a id="instituicoes-btn" class="nav-link active" aria-current="page" href="#">Instituições</a></li>
                    </ul>

                    <div class="col-md-3 text-end">
                        <a id="area_congressita_btn" type="button" href="#" class="btn btn-dark congressita-area-button">Área do congressista</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Conteúdo -->
        
            <div class="login-page mt-5">
                <div class="form">
                  <img width="200px" src="src/logo-coma.png"/>
                  <form class="register-form">
                    <input type="text" placeholder="name"/>
                    <input type="password" placeholder="password"/>
                    <input type="text" placeholder="email address"/>
                    <button>create</button>
                    <p class="message">Already registered? <a href="#">Sign In</a></p>
                  </form>
                  <form class="login-form" name="login-form">
                    <input type="text" name="ao_cpf" id="ao_cpf" placeholder="CPF" maxlength="14"/>
                    <div class="invalid-feedback">
                        Please select a valid state.
                    </div>
                    <a style="color: #fff; font-weight: bold; font-size: large;" type="submit" id="submit-login-btn" class="btn">Entrar</a>
                </form>
                </div>
              </div>

        
        <!-- Modal de Conteúdo -->
              
        <div class="modal fade" tabindex="-1" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body text-center">
                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Loading...
                    </button>
                </div>
              </div>
            </div>
          </div>
        
        
        <style>
            .login-page {
            width: 360px;
            margin: auto;
            }
            .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            }
            .form a {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            }
            .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
            }
            a {
                color: #FFFFFF; 
            }
            a:hover {
                background: #43A047 !important; 
            }
            .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
            }
            .form .message a {
            color: #4CAF50;
            text-decoration: none;
            }
            .form .register-form {
            display: none;
            }
            .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
            }
            .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
            }
            .container .info {
            margin: 50px auto;
            text-align: center;
            }
            .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
            }
            .container .info span {
            color: #4d4d4d;
            font-size: 12px;
            }
            .container .info span a {
            color: #000000;
            text-decoration: none;
            }
            .container .info span .fa {
            color: #EF3B3A;
            }
        </style>

        <!-- Optional JavaScript -->
        <!-- Script das Salas -->
        <script src="script-salas.js"></script>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <!-- Jquery Mask -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" integrity="sha512-0XDfGxFliYJPFrideYOoxdgNIvrwGTLnmK20xZbCAvPfLGQMzHUsaqZK8ZoH+luXGRxTrS46+Aq400nCnAT0/w==" crossorigin="anonymous"></script>
        <script>
            // Jquery Mask
            $(function($){
                    $("#ao_cpf").mask('000.000.000-00');
            });

            // Lista de inscritos
            var inscritos = ["45654", "4565456", "123", "059.140.821-02", "46228596888", "028.686.150-07", "088.187.099-41", "462.285.968-88"];
                var workshop_inscritos = [
                            {id: 0, nome: "Intubação orotraqueal", inscritos: ["088.187.099-41", "480.059.798-60", "316.245.308-93", "076.216.964-86", "345.299.408-29", "498.819.598-88", "440.115.388-09", "493.227.078-01", "469.727.388-57", "491.160.578-21", "702.973.961-29", "097.591.636-08", "484.927.748-94", "512.261.288-90", "462.537.448-01", "127.067.326-28", "404.924.508-62", "330.600.308-55", "393.608.978-76", "158.478.647-79"]},
                            {id: 1, nome: "USG na emergência", inscritos: ["462.285.968-88", "013.783.536-17", "039.304.212-08", "014.181.710-00", "409.540.848-02", "321.357.818-51", "031.489.591-40", "468.296.538-78", "433.529.538-30", "442.497.748-05", "448.755.958-83", "438.635.538-37", "415.486.428-94", "485.539.938-84", "385.761.308-40", "476.108.668-81", "705.395.761-66", "041.177.135-31", "339.557.578-03", "390.899.878-60"]},
                            {id: 2, nome: "ECG em 60 minutos", inscritos: ["491.742.718-57", "216.588.128-59", "046.095.729-58", "483.177.578-97", "509.418.628-01", "378.162.658-08", "349.941.018-41", "042.201.391-92", "317.423.578-22", "333.842.298-94", "351.199.328-86", "106.344.336-95", "410.218.298-54", "379.245.468-80", "444.262.488-76", "469.952.068-51", "460.599.438-61", "237.941.938-81", "509.980.198-60", "104.082.706-32", "480.995.538-96", "476.587.058-88"]},
                            {id: 3, nome: "OSCE", inscritos: ["020.587.861-06", "360.138.218-01", "431.922.728-05", "093.316.456-43", "438.534.508-22", "412.611.018-63", "143.965.637-10", "018.680.771-60", "068.415.439-04", "439.126.848-55", "028.686.150-07", "062.735.855-12", "485.172.208-70", "014.720.351-19", "134.672.747-30", "473.933.718-55", "510.577.778-62", "057.688.221-60", "409.438.478-26"]},
                            {id: 4, nome: "IFMSA", inscritos: ["059.140.821-02", "331.957.048-03", "469.948.778-50", "437.980.538-71", "037.961.211-95", "340.748.458-57", "473.017.988-90", "054.677.431-80", "158.323.267-25", "102.960.326-03", "024.556.871-98", "415.973.858-32", "230.566.788-46", "482.368.368-43", "141.463.167-74", "418.817.578-89", "389.390.568-50", "513.235.538-27", "054.196.941-23", "356.136.798-43"]},             
                            {id: 5, nome: "Emergências pediátricas", inscritos: ["456.442.838-10", "477.438.008-30", "415.810.528-55", "706.395.251-05", "438.174.798-40", "487.818.578-37", "061.559.349-67", "139.279.617-28", "410.702.878-06", "504.195.808-40", "472.703.128-00", "482.439.468-61", "486.885.048-22", "423.941.098-31", "365.658.118-57", "465.347.188-63", "385.849.358-94", "423.793.658-90", "185.498.367-96"]}
                ];

            // Busca na lista dos inscritos
            function estaInscrito(cpf) {
                //cpf = cpf.replace(/[^0-9]/g, "")
                if (inscritos.includes(cpf)){
                return true
                } 
            };

            // Retorna em bool se cpf está inscrito em algum workshop
            function estaEmWorkshop(cpf){
                for (i in workshop_inscritos) {
                    if (workshop_inscritos[i].inscritos.includes(cpf)) {
                    //console.log("Está inscrito no workshop " + workshop_inscritos[i].nome)
                    return true
                    break;
                    }
                }
            };

            // Retorna qual workshop está inscrito
            function qualWorkshop(cpf){
                for (i in workshop_inscritos) {
                    if (workshop_inscritos[i].inscritos.includes(cpf)) {
                    //console.log("Está inscrito no workshop " + workshop_inscritos[i].nome)
                    return workshop_inscritos[i].nome
                    break;
                    }
                }
            };

            $( "#submit-login-btn" ).click(function() {
                $('#myModal').modal('toggle');
                setTimeout(() => {  validarInscricao() }, 2000);
            });

            // Função de validade input
            function validarInscricao(){
                cpf = document.getElementById("ao_cpf").value
                // Criando objeto de resposta
                var resposta = {
                    inscrito: false, // Bool
                    workshop: false, // Bool
                    workshop_nome: ''// Text
                }
                // Comparando e retornando
                if (estaInscrito(cpf)){
                    estaEmWorkshop(cpf) ? resposta = {inscrito: true, workshop: true, workshop_nome: qualWorkshop(cpf)} : resposta = {inscrito: true, workshop: false, workshop_nome: ""};
                    console.log(resposta);
                    sessionStorage.setItem('user', JSON.stringify(resposta));
                    window.location.href = "/area_congressista";
                    return resposta
                } else {
                    console.log(resposta);
                    return resposta
                }
            };

        </script>
    </body>
</html>
