<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="sala-style.css">

     <!-- plyr CSS -->
     <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css"/>

    <link rel="icon" type="image/png" href="https://example.com/favicon.png"/>
    <title>Sala 1 - KM Brasil</title>


  </head>
  <body>
    <div class="blackground-hero">

      <div class="container player-wrapper mt-md-5 mt-0 p-3" >
        <div class="row" id="player-row">
          
          <div class="col-md-8 order-1 mb-4 mt-4">
            <!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5qap5aO4i9A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
            <!--<div id="player" data-plyr-provider="youtube" data-plyr-embed-id="kMfEvHIb0Js"></div>-->
            <div class="plyr__video-embed" id="player">
              <iframe
                src="https://www.youtube.com/embed/60RET2EBxvo?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;autoplay=1"
                allowfullscreen
                allowtransparency
                allow="autoplay; fullscreen"
              ></iframe>
            </div>
          </div>

          <div class="col-md-4 order-md-1">
            <div class="menu-lateral-list list-group ">
              <a href="sala1.html" class="menu-lateral-item list-group-item list-group-item-action ref-sala-1 active">
                <span class="menu-lateral-item-sala">SALA 1</span>
                <h5 class="menu-lateral-item-title" id="TituloMenu1"></h5>
              </a>
              <a href="sala2.html" class="menu-lateral-item list-group-item list-group-item-action ref-sala-2">
                <span class="menu-lateral-item-sala">SALA 2</span>
                <h5 class="menu-lateral-item-title" id="TituloMenu2"></h5>
              </a>
              <a href="sala3.html" class="menu-lateral-item list-group-item list-group-item-action ref-sala-3">
                <span class="menu-lateral-item-sala">SALA 3</span>
                <h5 class="menu-lateral-item-title" id="TituloMenu3"></h5>
              </a>
              <a href="sala4.html" class="menu-lateral-item list-group-item list-group-item-action ref-sala-4">
                <span class="menu-lateral-item-sala">SALA 4</span>
                <h5 class="menu-lateral-item-title" id="TituloMenu4"></h5>
              </a>
              <a href="sala5.html" class="menu-lateral-item list-group-item list-group-item-action ref-sala-5">
                <span class="menu-lateral-item-sala">SALA 5</span>
                <h5 class="menu-lateral-item-title" id="TituloMenu5"></h5>
              </a>
            </div>
          </div>
        </div>

        <br>
        <div class="row player-description">
          <div class="col mb-3 mt-4">
            <h6>VOCÊ ESTÁ ASSISTINDO:</h6>
            <h2 id="tituloDescricao1">Teste Biofotonica</h2>
            <hr type="solid">
            <p class="mb-1 mt-1">
              <strong>Descrição da sala</strong><br>
            <br>
            </p>
          </div>
        </div>
      </div>
    </div>


    <style>
      /* To make ahero imagem see: https://www.w3schools.com/howto/howto_css_hero_image.asp */

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');



      body {
        font-family: 'Lato', sans-serif;
        font-size: 1em;
        background-color: #000;
      }

      .blackground-hero{
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("assets/asset2.jpg");
        background-size: cover;
        background-position: center;
        height: 100vh;
        background-repeat: no-repeat;
      }
      nav {
        background-color: #1A3753;
        background-blend-mode: multiply;
        opacity: 1;
      }
      .container-fluid::before {
        background-color: black;
        opacity: 0.7;
      }
      .nav-item {
        color: white ;
        font-weight: 700;
        opacity: 1;
      }
      .navbar-brand {
        color: white;
        font-weight: 700;
      }
      .main-title-transformacao > h2 {
        text-align: center;
        color: white;
        opacity: 1 !important;
        font-weight: 100;
        font-size: 3rem;
      }
      .main-title-digital > h1 {
        text-align: center;
        color: white;
        font-size: 7rem;
        font-weight: 800;
      }
      .main-title-gestao{
        text-align: center;
        color: white;
      }
      .main-title-description > p {
        width: 60%;
        max-width: 500px;
        text-align: center;
        color: white;
      }
      .main-title-programacao {
        width: 60%;
        max-width: 500px;
        text-align: center;
        color: white;
      }
      .programacao-section {
        background-color: black;
        background-size: cover;
        color: white;
      }
      hr {
        border-top: 3px solid white;
      }
      .programacao-cards {
        background-color: white;
        justify-content: center;
      }
      .programacao-card {
        background-color: #ff0053;
        min-width: 250px;
      }
      .nav::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(120deg, #eaee44, #33d0ff);
          opacity: 1 ;
      }
      .video-wrapper {
        width: auto;
      }
      .teste-video {
          background-color: #1A3753;
          width: 100%;
          height: 100%;
          position: absolute;
          z-index: 100;
          opacity: 0;
          color: #fff;
          align-content: center;
          font-size: 3rem;
          text-align: center;
        }

      .control-bar {
          background-color: #fff;
          position: absolute;
          bottom: 0;
          z-index: 1000;
      }
      #volume-btn {
          width: 20px;
          height: 20px;
      }
      #control-play {
          width: 20px;
          height: 20px;
      }
      #fullscreen-btn {
          width: 20px;
          height: 20px;
      }
      .player-wrapper {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
        opacity: 1;
      }
      #player-row{
        min-height: 420px;
      }
      .play-icon {
        height: 3em;
        width: 3em;
        margin: 10px 0px;
      }
      .player-description {
        color: white;
      }
      .menu-lateral-list {
        border: none;
      }
      .menu-lateral-item {
        padding-bottom: none;
      }
      .menu-lateral-item.active {
        background: #1A3753;
        border: none;
      }
      .menu-lateral-item-sala {
        font-weight: bold;
      }
      .ref-sala-1 {
        display: initial;
      }
      .ref-sala-2 {
        display: initial;
      }
      .ref-sala-3 {
        display: initial;
      }
      .ref-sala-4 {
        display: initial;
      }
      .ref-sala-5 {
        display: initial;
      }
      .cards-deck-title {
        font-weight: 700;
        color: #1A3753;
      }

      /* Extra Small */
      @media screen and (min-width: 0px){
        .test{
            border: #32b336 7px solid !important;
        }
        .main-title-description > p {
          width: 80%;
        }
        .teste-video {
          font-size: 1rem;
        }

      }
            /* Small */
      @media screen and (min-width: 576px){
        .test{
            border: #ffa600 7px solid !important;
        }
      }

      /* Medium*/
      @media screen and (min-width: 768px){
        .test{
            border: #41a7ff 7px solid !important;
        }
        .player-wrapper {
          min-height: 720px;
        }
        .text-pause-video {
          margin-top: 70px;
        }
      }

      /* Large*/
      @media screen and (min-width: 992px){
        .test{
            border: yellow 7px solid !important;
        }
      }

      /* Extra large */
      @media screen and (min-width: 1200px){
        .test{
            border: #ff0053 7px solid !important;
        }
      }
    </style>



    <script src="controle-salas.js"></script>
    <script>
      document.querySelector("#tituloDescricao1").innerHTML = 'KM Brasil 2020 - ' + sala1TituloMenu;
    </script>
    <!-- Optional JavaScript -->
    <!-- plyr JavaScript -->
    <script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>/script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
      const player = new Plyr('#player');
    </script>
  </body>
</html>